★★★★★★1717云无广告视频解析客户端-使用说明★★★★★★

注意：客户端支持PHP5.6~~7.2   并且必须安装SG11扩展      安装前请先在宝塔后台安装对应PHP的 SG11 扩展


在解析官网或群文件下载客户端

解压缩，然后修改解析文件夹中的user.php文件，

修改文件里的用户UID选项 ("uid")  和 用户秘钥选项 ("token")

uid和token信息，注册后可以看到在解析平台：https://api.kapaiol.net  注册后即可查看用户信息。

修改path目录路径   

默认目录为jiexi 如果你放在jiexi目录就'path' => '/jiexi'    

如果放在根目录就留空 'path' => '' 

'domain' => 'www.hao123.com', //请设置您的解析域名（放解析客户端的域名）  ，防止客户端被二开盗用数据（注意：此处不要添加 http:// 或 https://）

'domain1' => 'www.hao123.con', //请设置您的解析域名（放解析客户端的域名）  ，防止客户端被二开盗用数据（注意：此处不要添加 http:// 或 https://）

最后将修改好的解析客户端上传到您的网站目录既可。

调用解析格式：http://您的网站域名/目录路径/?url=

根目录调用解析格式：http://您的网站域名/?url=


如在使用中有任何疑问，请联系管理员解决。 QQ群:642588859







===============================================================
请使用PHP编辑软件，如果用的是宝塔后台，可以直接在宝塔后台里修改编辑文件。

凡是没有注释说明的项请勿修改，需要修改的地方都有备注说明，只要你认识中文汉字，按提示修改就可以。